<!DOCTYPE html>
<html>
    <head>
        <title>Menu-Do</title>
        <link rel="stylesheet" href="Test_2.css">
        <style>
        header {
            background-color: #5F8D4E;
            color:aliceblue;
            height: 65px;

        }
        footer {
            background-color: #5F8D4E;
            color:aliceblue;
            height: 65px;
            width: auto;
            margin-top: auto;
        }
        </style>
    </head>

    <body>
        <header>
            <div class="navigation">
                <div class = "searchbar">
                <img src = "https://icon-library.com/images/white-menu-icon/white-menu-icon-4.jpg" class = "searchbar">
                <img src = "https://www.seekpng.com/png/full/434-4344907_magnifying-glass-white-icon-cocoa-bean.png" class = "searchbar" >    
                </div>
                <div class="lugo">
                <img src="https://i.ibb.co/CQgpLbM/Picsart-23-06-10-16-16-25-388.png" class = "lugo">
                <h5><span class="hightlight"><b>MENU</b></span><small>-DO</small></h5>
                </div>
                <ul>
                    <li><a href = "index.html"> Home</a></li>
                    <li><a href = "aboutus.html">About</a></li>
                    <li><a href = "blog.html">Blog</a></li>
                </ul>
            </div>
        </header>
        <div class="background">
            <div class="text">
                <div class="text2">
                <h1>SA <span class="hightlight"><strong>MENU</strong></span><small>-DO</small>, NAPAPADALI <br>ANG PAGLULUTO</h1>
                <p><i><blockquote>A <strong>FILIPINO-BASED</strong> WEBSITE FOR EVERY <mark>FILIPINO RECIPE.</blockquote></mark></i></p>
                <br>
                <a href = "LA15_.HTML"><button type="recipe"><b>Get Recipe</b> </button> </a><!--CTA (BUTTON)--> 
            </div>
            <div class = "la14"> <!--CTA YELLOW AND GREEN-->
                <div class = "la14_1"> <!-- BORDER -->
                    <a href = "LA15_.HTML"><img src="https://i.ibb.co/LhJF7ZD/CTA-2-1.jpg" height="200px" style= "border: 5px solid #5F8D4E; padding: 0px;"> </a>
                </div>
                <div class = "la14_2"> <!-- BORDER  -->
                    <a href = "login.html "> <img src = "https://i.ibb.co/0y4yKBF/CTA-2.jpg" height="200px" style= "border: 5px solid #E7B10A; padding: 0px;"> </a>
                </div>
            </div><!--CTA YELLOW AND GREEN-->
    </div>
    <div class = "vid">
    <iframe
    width="400"
    height="200"
    src="https://www.youtube.com/embed/Ix5Dnud1bl0" 
    title="Featured Menu"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>
    </iframe>
</div>
    </body> 
    <footer>
        <div class = "footers">
            <div class = "footer_0">
                <img src = "https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/phone-icon-18-256.png" class = "footer_0">
                <img src = "https://icon-library.com/images/mail-icon-png-white/mail-icon-png-white-8.jpg" class = "footer_0">
                <img src = "https://www.customcraftcountertops.com/CountertopsWebsite/web/cms/img/MMCountertops-CartIcon-White.png" class = "footer_0">
            </div>
            <ul>
                <li><a href = "terms&conditions.html"> Terms & Conditions </a></li>
                <li><a href = "privacypolicy.html"> Privacy Policy </a></li>
                <li><a href = "contactus.html"> Contact Us </a></li>
                
            </div>
        </div>
    </footer>
</html>